# spring-boot-demo

./: .gitignore  pom.xml
spring-boot-bean-dozer/: pom.xml
spring-boot-bean-dozer/src/main/java/com/example/demo/: DozerApplication.java
spring-boot-bean-mapstruct/src/main/java/com/example/demo/: MapStructApplication.java
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/example/demo/: JPAApplication.java
spring-boot-data-jpa/src/main/java/com/example/demo/converter/: DemoEnumConverter.java
spring-boot-data-jpa/src/main/java/com/example/demo/repository/base/: BaseRepository.java
spring-boot-data-jpa/src/main/java/com/example/demo/repository/customer/: DemoRepositoryCustom.java
spring-boot-data-mongodb/: pom.xml
spring-boot-data-mongodb/src/main/java/com/example/demo/: MongoDBApplication.java
spring-boot-data-mongodb/src/main/java/com/example/demo/entity/base/: BaseDO.java
spring-boot-data-mongodb/src/main/java/com/example/demo/repository/: DemoRepository.java
spring-boot-data-mongodb/src/main/java/com/example/demo/repository/base/impl/: BaseRepositoryImpl.java
spring-boot-data-mongodb/src/main/java/com/example/demo/repository/customer/impl/: DemoRepositoryImpl.java
spring-boot-data-mybatis/: pom.xml
spring-boot-data-mybatis/src/main/java/com/example/demo/: Application.java  MyBatisApplication.java
spring-boot-data-mybatis/src/main/java/com/example/demo/enums/: DemoEnum.java
spring-boot-data-mybatis/src/main/java/com/example/demo/mapper/base/: BaseMapper.java
spring-boot-data-redis/: pom.xml
spring-boot-data-redis/src/main/java/com/example/demo/: RedisApplication.java
spring-boot-data-redis/src/main/java/com/example/demo/entity/: DemoDO.java
spring-boot-data-redis/src/main/java/com/example/demo/mapper/: DemoMapper.java
spring-boot-database-connection-pools-druid/: pom.xml
spring-boot-database-connection-pools-druid/src/main/java/com/example/demo/: DruidApplication.java
spring-boot-database-connector-mysql/: pom.xml
spring-boot-database-connector-mysql/src/main/java/com/example/demo/: MySQLApplication.java
spring-boot-database-connector-mysql/src/main/java/com/example/demo/jdbc/: JdbcDemo.java
spring-boot-database-connector-mysql/src/main/resource/: application.properties
spring-boot-document-itext/: pom.xml
spring-boot-document-poi/: pom.xml
spring-boot-document-xcelite/: pom.xml
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-provider/: pom.xml
spring-boot-json-fastjson/: pom.xml
spring-boot-json-fastjson/src/main/java/com/example/demo/: Application.java
spring-boot-json-jackson/: pom.xml
spring-boot-json-jackson/src/main/java/com/example/demo/: Application.java
spring-boot-json-jackson/src/test/java/com/example/demo/: SimpleReadTest.java  SimpleWriteTest.java  TestBase.java
spring-boot-logging-log4j2/: pom.xml
spring-boot-logging-log4j2/src/main/java/com/example/demo/: Log4j2Application.java
spring-boot-logging-log4j2/src/main/resource/: log4j2-spring.xml
spring-boot-logging-logback/: pom.xml
spring-boot-logging-logback/src/main/java/com/example/demo/: LogbackApplication.java
spring-boot-logging-logback/src/main/resource/: logback-spring.xml
spring-boot-mq-kafka/: pom.xml
spring-boot-mq-rabbitmq/: pom.xml
spring-boot-pay-alipay/: pom.xml
spring-boot-pay-alipay/src/main/java/com/example/demo/: AlipayApplication.java
spring-boot-pay-alipay/src/main/java/com/example/demo/controller/: AlipayController.java
spring-boot-pay-weixin/: pom.xml
spring-boot-pay-wxpay/: pom.xml
spring-boot-pay-wxpay/src/main/java/com/example/demo/: WxpayApplication.java
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/example/demo/service/jpa/: DemoService.java
spring-boot-service/src/main/java/com/example/demo/service/jpa/base/: BaseService.java
spring-boot-service/src/main/java/com/example/demo/service/jpa/base/impl/: BaseServiceImpl.java
spring-boot-service/src/main/java/com/example/demo/service/jpa/impl/: DemoServiceImpl.java
spring-boot-service/src/main/java/com/example/demo/service/mybatis/: DemoService.java
spring-boot-service/src/main/java/com/example/demo/service/mybatis/base/: BaseService.java
spring-boot-service/src/main/java/com/example/demo/service/mybatis/base/impl/: BaseServiceImpl.java
spring-boot-service/src/main/java/com/example/demo/service/mybatis/impl/: DemoServiceImpl.java
spring-boot-tutorial/: pom.xml
spring-boot-tutorial/src/main/java/parameter/: Demo.java  Main.java
spring-boot-web-api/: pom.xml
spring-boot-web-api/src/main/java/com/example/demo/api/: DemoApiController.java
spring-boot-web-freemarker/: pom.xml
spring-boot-web-freemarker/src/main/java/com/example/demo/: Application.java
spring-boot-web-jsp/: pom.xml
spring-boot-web-jsp/src/main/java/com/example/demo/controller/: DemoController.java
spring-boot-web-velocity/: pom.xml
spring-boot-web-velocity/src/main/resource/: application.properties
