<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- =========================================================
         项目继承
         https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance

         parent：指定parent pom groupId + artifactId + version
         groupId和version：省略，和parent相同
         ========================================================= -->

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-json-fastjson</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

</project>